# Based on flux_numix by encomjones (https://github.com/encomjones/flux_numix)
style.name:  Numix-for-Fluxbox
style.author:  spaceille

# FONTS
menu.frame.font: Droid Sans-9
menu.title.font: Droid Sans-9:bold
toolbar.clock.font: Droid Sans-9:bold
toolbar.workspace.font: Droid Sans-9:bold
toolbar.iconbar.focused.font: Droid Sans-9:bold
toolbar.iconbar.unfocused.font: Droid Sans-9
window.label.focus.font: Droid Sans-9:bold
window.label.unfocus.font: Droid Sans-9

# TOOLBAR
toolbar: flat
toolbar.color: #f0f0f0
toolbar.button: flat
toolbar.button.color: #f0f0f0
toolbar.button.picColor: #d64937
toolbar.button.pressed: flat
toolbar.button.pressed.color: #e0e0e0
toolbar.label: flat
toolbar.label.color: #f0f0f0
toolbar.label.textColor: #333333
toolbar.windowLabel: flat
toolbar.windowLabel.color: #f0f0f0
toolbar.windowLabel.textColor: #d64937
toolbar.clock: flat
toolbar.clock.color: #f0f0f0
toolbar.clock.textColor: #333333
toolbar.justify: center
toolbar.height: 18
toolbar.iconbar.focused:
toolbar.iconbar.focused.pixmap: panel.xpm
toolbar.iconbar.focused.textColor: #333333
toolbar.iconbar.unfocused.textColor: #666666

# MENU
menu.title: flat
menu.title.color: #f0f0f0
menu.title.justify: center
menu.title.textColor: #333333
menu.frame: flat
menu.frame.justify: left
menu.frame.color: #f0f0f0
menu.frame.textColor: #333333
menu.frame.disableColor: #aaaaaa
menu.hilite: flat
menu.hilite.color: #d64937
menu.hilite.textColor: #ffffff
menu.itemHeight: 18
menu.bevelWidth: 0
menu.titleHeight: 4
menu.borderColor: #e0e0e0
menu.borderWidth: 1
menu.bullet: empty
menu.bullet.position: Right

# WINDOW
window.title.height: 18
window.title.focus: flat
window.title.focus.color: #444444
window.title.unfocus: flat
window.title.unfocus.color: #444444
window.label.focus.pixmap: title.xpm
window.label.focus: flat
window.label.focus.color: #444444
window.label.focus.textColor: #ffffff
window.label.unfocus: flat
window.label.unfocus.color: #444444
window.label.unfocus.textColor: #ffffff
window.button.focus: flat
window.button.focus.color: #444444
window.button.focus.picColor: #d64937
window.button.unfocus: flat
window.button.unfocus.color: #444444
window.button.unfocus.picColor: #444444
window.button.pressed: flat
window.button.pressed.color: grey40
window.button.pressed.colorTo: grey20
window.handle.focus: flat
window.handle.focus.color: #444444
window.handle.unfocus: flat
window.handle.unfocus.color: #444444
window.grip.focus: flat
window.grip.focus.color: #444444
window.grip.focus.colorTo: #444444
window.grip.unfocus: flat
window.grip.unfocus.color: #444444
window.frame.focusColor: #444444
window.frame.unfocusColor: #444444
window.justify: center
window.close.pixmap: close-active.xpm
window.close.unfocus.pixmap: close-inactive.xpm
window.close.pressed.pixmap: close-pressed.xpm
window.maximize.pixmap: maximize-active.xpm
window.maximize.unfocus.pixmap: maximize-inactive.xpm
window.maximize.pressed.pixmap: maximize-pressed.xpm
window.iconify.pixmap: hide-active.xpm
window.iconify.unfocus.pixmap: hide-inactive.xpm
window.iconify.pressed.pixmap: hide-pressed.xpm
window.stick.pixmap: stick-active.xpm
window.stick.unfocus.pixmap: stick-inactive.xpm
window.stick.pressed.pixmap: stick-pressed.xpm
window.stuck.pixmap: stick-toggled-active.xpm
window.stuck.unfocus.pixmap: stick-toggled-inactive.xpm
window.stuck.pressed.pixmap: stick-toggled-pressed.xpm
window.shade.pixmap: shade-active.xpm
window.shade.unfocus.pixmap: shade-inactive.xpm
window.shade.pressed.pixmap: shade-pressed.xpm
window.unshade.pixmap: shade-toggled-active.xpm
window.unshade.unfocus.pixmap: shade-toggled-inactive.xpm
window.unshade.pressed.pixmap: shade-toggled-pressed.xpm
window.menuicon.pixmap: menu-active.xpm
window.menuicon.unfocus.pixmap: menu-inactive.xpm
window.menuicon.pressed.pixmap: menu-pressed.xpm
borderColor: #444444
bevelWidth: 0
borderWidth: 0
handleWidth: 3
